<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Compass App</title>
  <style>
    #compass {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      position: relative;
    }
    #red-arrow, #blue-arrow {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(0deg);
      transform-origin: center bottom;
    }
    #red-arrow {
      border-bottom-color: red;
    }
    #blue-arrow {
      border-bottom-color: blue;
    }
  </style>
</head>
<body>
  <div id="compass">
    <div id="red-arrow"></div>
    <div id="blue-arrow"></div>
  </div>
  <script>
    // user input latitude and longitude
    var lat = 23.495882;
    var lon = 121.391183;

    if (window.DeviceOrientationEvent) {
      window.addEventListener("deviceorientation", function(event) {
        var alpha = event.alpha;
        document.querySelector("#red-arrow").style.transform = "translate(-50%, -50%) rotate(" + alpha + "deg)";

        // calculate the angle towards the target latitude and longitude
        var angle = calculateAngle(alpha, lat, lon);
        document.querySelector("#blue-arrow").style.transform = "translate(-50%, -50%) rotate(" + angle + "deg)";
      });
    } else {
      alert("Device orientation events are not supported on your device/browser.");
    }

    // function to calculate the angle towards the target latitude and longitude
    function calculateAngle(alpha, lat, lon) {
      // your implementation here
      // you can use libraries such as geo-calc or haversine to help with the calculation
    }
  </script>
</body>
</html>
